<!DOCTYPE html> 
<html lang="en">


    <head>
        <title>WHiteRabbitHomePage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="whiterabbit.css">
        <link rel="shortcut icon" type="image/png" href="Images/favicon.ico">
    
    </head>

    <body>

        <header>
            <p>Follow the white rabbit.</p>            
            <div >
                <img src="WhiteRabbit.png" width="40%"> 
            </div>

           

        </header> 

        <main>
            
            
            
            
        </main>


   <footer>
    
  </footer>

    
</body>

</html>
